#canvas-wrap {
	float: left;
}
#graph-buttons {
	width: 100%;
	height: 25px;
	float: left;
	padding: 4px 0px;
}
.color-box {
	border-radius: 50%;
	display: inline-block;
	width: 10px;
	height: 10px;
	line-height: 15px;
	vertical-align: middle;
	margin: 0px 5px;
}
#impressions .color-box {
	background-color: #4DA74D;
}
#conversions .color-box {
	background-color: #C7254E;
}
#costs .color-box {
	background-color: #7A92A3;
}
#clicks .color-box {
	background-color: #0B62A4;
}
#turnover .color-box {
	background-color: #8892BF;
}
.graph-active {
	color: #000000;
	border: 1px solid #000000;
}
.graph-inactive {
	color: #999999;
}
.graph-button {
	border: 1px solid #000000;
	border-radius: 5px;
	display: inline-block;
	width: 175px;
	float: left;
	line-height: 17px;
	vertical-align: middle;
	margin: 0 5px;
}
.graph-button:hover {
	cursor: pointer;
}
#filter-wrap {
	padding: 10px;
}
#filter-wrap label {
	display: inline-block;
	width: 260px;
}
#filter-wrap input {
	margin: 0px 5px;
	border-radius: 5px;
}
